// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да
// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СТРОКИ

bool Check(int val1)
{
  int val2 = 0;
  int t = val1;
  while(val1 > 0)
  {
    int i = val1 % 10;
    val1 = val1 / 10;
    val2 = val2 * 10 + i;
  }
  return t == val2;
}
Console.WriteLine(Check(23432));
